# ExpenseTracker

Server/: ExpenseTracker.Server.csproj  Program.cs  Startup.cs
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+18 more)
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ExpenseController.cs  ExpenseTypeController.cs  ItemController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210523024039_ApplicationUserUpdate.Designer.cs  20210523024039_ApplicationUserUpdate.cs  20210523025847_ApplicationUserLocationUpdate.Designer.cs  20210523025847_ApplicationUserLocationUpdate.cs  20210523033223_ExpenseIncomeEntityCreation.Designer.cs  20210523033223_ExpenseIncomeEntityCreation.cs  20210524015146_ApplicationUserUpdate9.Designer.cs  20210524015146_ApplicationUserUpdate9.cs  20210530220910_IntToDecimalUpdate.Designer.cs  20210530220910_IntToDecimalUpdate.cs  20210530221116_IncomeExpenseUdate.Designer.cs  20210530221116_IncomeExpenseUdate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/css/: serverstilts.css  site.css
Shared/: ExpenseTracker.Shared.csproj
Shared/Models/: ApplicationUser.cs  Expense.cs  ExpenseType.cs  Income.cs  Item.cs
Shared/ViewModels/: ErrorViewModel.cs  ExpenseVM.cs  TrackerViewModel.cs
(+31 files in other folders)
